<!DOCTYPE html>
<html>
<head>
	<title>Friend List</title>
	<style>
		table, th,td {
			border: 1px solid black;
			padding: 10px;
			border-collapse: collapse;
			border-spacing: 8px;
			text-align: center;
		}
		body{
            background-image: url("https://a.storyblok.com/f/112937/568x464/dad2dd6bc9/how-having-friends-around-the-world-makes-you-an-awesome-person_568x464.png/m/620x0/filters:quality(70)/");
			background-image: linear-gradient(rgb(106, 90, 205) 26.8%, rgb(238, 130, 238) 64% );
		}
	</style>
</head>
<body>
	<center>
		<img src="https://tse4.mm.bing.net/th?id=OIP.SfgLceWBpdtgaqTvcuGwYwHaEo&pid=Api&P=0" width="450" height="300">
		<h1>Welcome to Friend List Page.</h1>
	</center>
	<h2>Details of People...</h2>
<br>
	<table>		
		<tr>
			<th>Names</th>
			<th>About</th>
			<th>Send Request</th>
			<th colspan="2" >Contact</th>
		</tr>
		<tr>
			<td>Devi</td>
			<td>software developer</td>
			<td><button type="button">Friendship</button></td>
			<td>9654321109</td>
			<td>DeviBhavani@gmail.com</td>
		</tr>
		<tr>
			<td>Bhavani</td>
			<td>ML enginner</td>
			<td><button type="button">Friendship</button></td>
			<td>945123480</td>
			<td>Devi@gmail.com</td>
		</tr>	
		<tr>
			<td> Anudivya</td>
			<td> frontend developer</td>
			<td><button type ="button"> Friendship</button></td>
			<td> 88945647788</td>
			<td>anudivya@gmail.com</td>
		</tr>	
		<tr>
			<td> Anshu</td>
			<td>system designer</td>
			<td><button type ="button"> Friendship</button></td>
			<td> 55678890000</td>
			<td>anshu@gmail.com</td>
		</tr>
		<tr>
			<td>Kavitha</td>
			<td> data analyst</td>
			<td><button type ="button">Friendship</button></td>
			<td> 67899998765</td>
			<td>kavitha@gmail.com</td>
		</tr>
		<tr>
			<td>Meghana</td>
			<td>software enginner</td>
			<td><button type ="button">Friendship</button></td>
			<td>89335677888</td>
			<td>meghana@gmail.com</td>
		</tr>
		<tr>
			<td>chandana</td>
			<td> AI enginner</td>
			<td><button type ="button">Friendship</button></td>
			<td>897367388990</td>
			<td>chandana@gmail.com</td>
		</tr>
		<tr>
	    <td>susmitha</td>
		<td> software enginner</td>
		<td><button type ="button">Friendship</button></td>
		<td>986644566778</td>
		<td>susmitha@gmail.com</td>
	    </tr>
		<tr>
			<td>priyanka</td>
			<td> frontend developer</td>
			<td><button type ="button">Friendship</button></td>
			<td>86457432289</td>
			<td>priyanka@gmail.com</td>
		</tr>
		<tr>
			<td>Gowthami</td>
			<td> software enginner</td>
			<td><button type ="button">Friendship</button></td>
			<td>6785499587</td>
			<td>gowthami@gmail.com</td>
		</tr>
		<tr>
			<td>keerti</td>
			<td>software engineer</td>
			<td><button type ="button">Friendship</button></td>
			<td>8765543333</td>
			<td>keerti@gmail.com</td>
		</tr>
	</table>
	<section>
		<h2><a href="Registrationform.html" target="_self">Register to get added in the list</a></h2>
	</section>
</body>
</html>
